# product-api

./: .dockerignore  Docker-compose.yml  README.md  build.gradle  curls.http  docker-commands.txt  docker-compose.yml  settings.gradle  wait-for-it.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/arch/: ExampleResource.java  MyEntity.java
src/main/java/com/arch/adapter/exception/: ConstraintViolationExceptionMapper.java  EntityNotFoundException.java  EntityNotFoundExceptionMapper.java
src/main/java/com/arch/adapter/inbound/rest/: ProductsApi.java  ProductsApiController.java
src/main/java/com/arch/adapter/inbound/rest/configuration/: ValidSku.java
src/main/java/com/arch/adapter/inbound/rest/dto/: ProductDescriptionInput.java  ProductInput.java  ProductOutput.java
src/main/java/com/arch/adapter/inbound/rest/mapper/: ProductMapper.java
src/main/java/com/arch/adapter/outbound/database/: ProductsCommandUseCaseImpl.java  ProductsQueryUseCaseImpl.java
src/main/java/com/arch/adapter/outbound/database/entity/: ProductEntity.java
src/main/java/com/arch/adapter/outbound/mapper/: ProductOutMapper.java
src/main/java/com/arch/domain/: BodyErrors.java  ExceptionConstants.java  Product.java
src/main/java/com/arch/usecase/: ProductsCommandUseCase.java  ProductsQueryUseCase.java
src/main/java/com/arch/usecase/dto/: CreateProduct.java
src/main/resources/: application.properties
src/native-test/java/com/arch/: ExampleResourceIT.java
src/test/java/com/arch/: ExampleResourceTest.java
