quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:20000/products
quarkus.datasource.jdbc.driver=org.postgresql.Driver

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.schema-management.strategy=drop-and-create